.sw-cms-preview-image-multiple-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 13.5vh);
    // grid-gap: 30px;
    grid-template-rows: 60px 60px;
    grid-gap: 15px;
    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        @media screen and (max-width: 768px) {
            border-radius: 4px;
            height: 110px;
        }
    }

    // .sw-cms-preview-image-multiple-grid__side-images {
    //     height: 100%;
    //     display: grid;
    //     grid-template-rows: 96px 96px;
    //     grid-gap: 15px;
    // }
}
